# ---------------- CORE ML ----------------
torch>=2.0.0
torchaudio>=2.0.0
torchvision>=0.15.0

# ---------------- COMPUTER VISION ----------------
ultralytics>=8.3.0
opencv-python>=4.8.0
numpy>=1.24.0
scipy>=1.10.0

# ---------------- EMOTION DETECTION ----------------
deepface>=0.0.95
mtcnn>=0.1.1
retina-face>=0.0.17
tensorflow>=2.15.0
keras>=3.0.0

# ---------------- VOICE SYSTEM ----------------
SpeechRecognition>=3.10.0
pyttsx3>=2.90
pyaudio>=0.2.13
sounddevice>=0.4.6
librosa>=0.10.0
pydub>=0.25.1
faster-whisper>=1.0.0

# ---------------- NLP / LANGUAGE ----------------
langdetect>=1.0.9
googletrans-py

# ---------------- UTILITIES ----------------
tqdm>=4.66.0
psutil>=5.9.0
requests>=2.31.0
flask>=3.0.0
flask-cors>=4.0.0
